# Fichier de configuration des commandes
#commande1.cmd=C:\\chemin\\commande1.bat
commande1.cmd=start D:\\temp\\test1.bat
commande1.titre=Commande 1

commande2.cmd=C:\\commande2.bat
commande2.titre=Commande 2

commande3.cmd=C:\\chemin\\vers\\commande3.bat
commande3.titre=Commande 3
